|Part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX0[0] << seven_segment_display:comb_3.port1
HEX0[1] << seven_segment_display:comb_3.port1
HEX0[2] << seven_segment_display:comb_3.port1
HEX0[3] << seven_segment_display:comb_3.port1
HEX0[4] << seven_segment_display:comb_3.port1
HEX0[5] << seven_segment_display:comb_3.port1
HEX0[6] << seven_segment_display:comb_3.port1


|Part1|seven_segment_display:comb_3
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add16.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


