m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/DisplaysNumbers_Lab2/Part 4/simulation/qsim
vhard_block
Z1 !s110 1542486444
!i10b 1
!s100 Ajfm]gcM71>OmR1O[12z52
IGZ8^Z:X_9^olK:cok0L:c0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542486443
Z4 8Part4.vo
Z5 FPart4.vo
L0 964
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542486444.000000
Z8 !s107 Part4.vo|
Z9 !s90 -work|work|Part4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPart4
R1
!i10b 1
!s100 YjBAYg[9;5V]ILLzS2F;P0
If1RJEIY9Wnj`Pm8XHUIfY2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@part4
vPart4_vlg_vec_tst
R1
!i10b 1
!s100 GR4FDhdiY8DR<ASTnGmz]1
I2E3AF68FGG0hPz@l^=d2[3
R2
R0
w1542486442
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@part4_vlg_vec_tst
