|Part5
SW[0] => Add0.IN4
SW[1] => Add0.IN3
SW[2] => Add0.IN2
SW[3] => Add0.IN1
SW[4] => Add0.IN8
SW[5] => Add0.IN7
SW[6] => Add0.IN6
SW[7] => Add0.IN5
SW[8] => Add1.IN8
HEX0[0] << full_display:comb_24.port1
HEX0[1] << full_display:comb_24.port1
HEX0[2] << full_display:comb_24.port1
HEX0[3] << full_display:comb_24.port1
HEX0[4] << full_display:comb_24.port1
HEX0[5] << full_display:comb_24.port1
HEX0[6] << full_display:comb_24.port1
HEX1[0] << half_display:comb_25.port1
HEX1[1] << half_display:comb_25.port1
HEX1[2] << half_display:comb_25.port1
HEX1[3] << half_display:comb_25.port1
HEX1[4] << half_display:comb_25.port1
HEX1[5] << half_display:comb_25.port1
HEX1[6] << half_display:comb_25.port1


|Part5|full_display:comb_24
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|half_display:comb_25
in => out[2].DATAIN
in => out[1].DATAIN
out[0] <= <VCC>
out[1] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <VCC>
out[4] <= <VCC>
out[5] <= <VCC>
out[6] <= <VCC>


