// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/17/2018 15:27:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	HEX0,
	HEX1,
	conv_out,
	sum);
input 	[7:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[3:0] conv_out;
output 	[4:0] sum;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conv_out[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conv_out[1]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conv_out[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// conv_out[3]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \conv_out[0]~output_o ;
wire \conv_out[1]~output_o ;
wire \conv_out[2]~output_o ;
wire \conv_out[3]~output_o ;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \sum[4]~output_o ;
wire \SW[4]~input_o ;
wire \SW[0]~input_o ;
wire \comb_11|comb_4|out~0_combout ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[2]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \comb_11|comb_4|out~1 ;
wire \comb_11|comb_4|out~3 ;
wire \comb_11|comb_4|out~5 ;
wire \comb_11|comb_4|out~6_combout ;
wire \comb_11|comb_4|out~7 ;
wire \comb_11|comb_4|out~8_combout ;
wire \comb_11|comb_4|out~2_combout ;
wire \comb_11|comb_4|out~4_combout ;
wire \comb_12|comb_3|out~0_combout ;
wire \comb_12|comb_5|out[1]~3_combout ;
wire \comb_12|comb_4|out[3]~0_combout ;
wire \comb_12|comb_5|out[3]~1_combout ;
wire \comb_12|comb_5|out[2]~0_combout ;
wire \comb_12|comb_4|out~1_combout ;
wire \comb_12|comb_5|out[0]~2_combout ;
wire \comb_12|comb_6|Add14~0_combout ;
wire \comb_12|comb_6|Add11~0_combout ;
wire \comb_12|comb_6|out~0_combout ;
wire \comb_12|comb_6|Add6~0_combout ;
wire \comb_12|comb_6|Add3~0_combout ;
wire \comb_12|comb_6|Add0~0_combout ;
wire \comb_12|comb_4|out[1]~2_combout ;
wire [3:0] \comb_12|comb_4|out ;
wire [6:0] \comb_12|comb_6|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\comb_12|comb_6|Add14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\comb_12|comb_6|Add11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\comb_12|comb_6|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\comb_12|comb_6|Add6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\comb_12|comb_6|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\comb_12|comb_6|Add3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(!\comb_12|comb_6|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(!\comb_12|comb_3|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(!\comb_12|comb_3|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \conv_out[0]~output (
	.i(\comb_12|comb_4|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\conv_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \conv_out[0]~output .bus_hold = "false";
defparam \conv_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \conv_out[1]~output (
	.i(!\comb_12|comb_4|out[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\conv_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \conv_out[1]~output .bus_hold = "false";
defparam \conv_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \conv_out[2]~output (
	.i(\comb_12|comb_4|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\conv_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \conv_out[2]~output .bus_hold = "false";
defparam \conv_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \conv_out[3]~output (
	.i(\comb_12|comb_4|out[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\conv_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \conv_out[3]~output .bus_hold = "false";
defparam \conv_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \sum[0]~output (
	.i(\comb_11|comb_4|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \sum[1]~output (
	.i(\comb_11|comb_4|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \sum[2]~output (
	.i(\comb_11|comb_4|out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N9
cycloneive_io_obuf \sum[3]~output (
	.i(\comb_11|comb_4|out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \sum[4]~output (
	.i(\comb_11|comb_4|out~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \comb_11|comb_4|out~0 (
// Equation(s):
// \comb_11|comb_4|out~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o  $ (VCC))) # (!\SW[4]~input_o  & (\SW[0]~input_o  & VCC))
// \comb_11|comb_4|out~1  = CARRY((\SW[4]~input_o  & \SW[0]~input_o ))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_11|comb_4|out~0_combout ),
	.cout(\comb_11|comb_4|out~1 ));
// synopsys translate_off
defparam \comb_11|comb_4|out~0 .lut_mask = 16'h6688;
defparam \comb_11|comb_4|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \comb_11|comb_4|out~2 (
// Equation(s):
// \comb_11|comb_4|out~2_combout  = (\SW[5]~input_o  & ((\SW[1]~input_o  & (\comb_11|comb_4|out~1  & VCC)) # (!\SW[1]~input_o  & (!\comb_11|comb_4|out~1 )))) # (!\SW[5]~input_o  & ((\SW[1]~input_o  & (!\comb_11|comb_4|out~1 )) # (!\SW[1]~input_o  & 
// ((\comb_11|comb_4|out~1 ) # (GND)))))
// \comb_11|comb_4|out~3  = CARRY((\SW[5]~input_o  & (!\SW[1]~input_o  & !\comb_11|comb_4|out~1 )) # (!\SW[5]~input_o  & ((!\comb_11|comb_4|out~1 ) # (!\SW[1]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_11|comb_4|out~1 ),
	.combout(\comb_11|comb_4|out~2_combout ),
	.cout(\comb_11|comb_4|out~3 ));
// synopsys translate_off
defparam \comb_11|comb_4|out~2 .lut_mask = 16'h9617;
defparam \comb_11|comb_4|out~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \comb_11|comb_4|out~4 (
// Equation(s):
// \comb_11|comb_4|out~4_combout  = ((\SW[6]~input_o  $ (\SW[2]~input_o  $ (!\comb_11|comb_4|out~3 )))) # (GND)
// \comb_11|comb_4|out~5  = CARRY((\SW[6]~input_o  & ((\SW[2]~input_o ) # (!\comb_11|comb_4|out~3 ))) # (!\SW[6]~input_o  & (\SW[2]~input_o  & !\comb_11|comb_4|out~3 )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_11|comb_4|out~3 ),
	.combout(\comb_11|comb_4|out~4_combout ),
	.cout(\comb_11|comb_4|out~5 ));
// synopsys translate_off
defparam \comb_11|comb_4|out~4 .lut_mask = 16'h698E;
defparam \comb_11|comb_4|out~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \comb_11|comb_4|out~6 (
// Equation(s):
// \comb_11|comb_4|out~6_combout  = (\SW[7]~input_o  & ((\SW[3]~input_o  & (\comb_11|comb_4|out~5  & VCC)) # (!\SW[3]~input_o  & (!\comb_11|comb_4|out~5 )))) # (!\SW[7]~input_o  & ((\SW[3]~input_o  & (!\comb_11|comb_4|out~5 )) # (!\SW[3]~input_o  & 
// ((\comb_11|comb_4|out~5 ) # (GND)))))
// \comb_11|comb_4|out~7  = CARRY((\SW[7]~input_o  & (!\SW[3]~input_o  & !\comb_11|comb_4|out~5 )) # (!\SW[7]~input_o  & ((!\comb_11|comb_4|out~5 ) # (!\SW[3]~input_o ))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_11|comb_4|out~5 ),
	.combout(\comb_11|comb_4|out~6_combout ),
	.cout(\comb_11|comb_4|out~7 ));
// synopsys translate_off
defparam \comb_11|comb_4|out~6 .lut_mask = 16'h9617;
defparam \comb_11|comb_4|out~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \comb_11|comb_4|out~8 (
// Equation(s):
// \comb_11|comb_4|out~8_combout  = !\comb_11|comb_4|out~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_11|comb_4|out~7 ),
	.combout(\comb_11|comb_4|out~8_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|comb_4|out~8 .lut_mask = 16'h0F0F;
defparam \comb_11|comb_4|out~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \comb_12|comb_3|out~0 (
// Equation(s):
// \comb_12|comb_3|out~0_combout  = (\comb_11|comb_4|out~8_combout ) # ((\comb_11|comb_4|out~6_combout  & ((\comb_11|comb_4|out~2_combout ) # (\comb_11|comb_4|out~4_combout ))))

	.dataa(\comb_11|comb_4|out~6_combout ),
	.datab(\comb_11|comb_4|out~8_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_3|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_3|out~0 .lut_mask = 16'hEEEC;
defparam \comb_12|comb_3|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \comb_12|comb_5|out[1]~3 (
// Equation(s):
// \comb_12|comb_5|out[1]~3_combout  = (\comb_12|comb_3|out~0_combout  & (!\comb_11|comb_4|out~4_combout  & (\comb_11|comb_4|out~0_combout  $ (!\comb_11|comb_4|out~2_combout )))) # (!\comb_12|comb_3|out~0_combout  & (((\comb_11|comb_4|out~2_combout ))))

	.dataa(\comb_11|comb_4|out~0_combout ),
	.datab(\comb_12|comb_3|out~0_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_5|out[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_5|out[1]~3 .lut_mask = 16'h30B4;
defparam \comb_12|comb_5|out[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \comb_12|comb_4|out[3]~0 (
// Equation(s):
// \comb_12|comb_4|out[3]~0_combout  = (!\comb_11|comb_4|out~0_combout  & (!\comb_11|comb_4|out~2_combout  & \comb_11|comb_4|out~4_combout ))

	.dataa(gnd),
	.datab(\comb_11|comb_4|out~0_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_4|out[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_4|out[3]~0 .lut_mask = 16'h0300;
defparam \comb_12|comb_4|out[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N14
cycloneive_lcell_comb \comb_12|comb_5|out[3]~1 (
// Equation(s):
// \comb_12|comb_5|out[3]~1_combout  = (\comb_12|comb_3|out~0_combout  & (\comb_12|comb_4|out[3]~0_combout )) # (!\comb_12|comb_3|out~0_combout  & ((\comb_11|comb_4|out~6_combout )))

	.dataa(gnd),
	.datab(\comb_12|comb_4|out[3]~0_combout ),
	.datac(\comb_11|comb_4|out~6_combout ),
	.datad(\comb_12|comb_3|out~0_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_5|out[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_5|out[3]~1 .lut_mask = 16'hCCF0;
defparam \comb_12|comb_5|out[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \comb_12|comb_5|out[2]~0 (
// Equation(s):
// \comb_12|comb_5|out[2]~0_combout  = (\comb_12|comb_3|out~0_combout  & ((\comb_11|comb_4|out~0_combout  & (\comb_11|comb_4|out~2_combout  & \comb_11|comb_4|out~4_combout )) # (!\comb_11|comb_4|out~0_combout  & (!\comb_11|comb_4|out~2_combout  & 
// !\comb_11|comb_4|out~4_combout )))) # (!\comb_12|comb_3|out~0_combout  & (((\comb_11|comb_4|out~4_combout ))))

	.dataa(\comb_11|comb_4|out~0_combout ),
	.datab(\comb_12|comb_3|out~0_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_5|out[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_5|out[2]~0 .lut_mask = 16'hB304;
defparam \comb_12|comb_5|out[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \comb_12|comb_4|out~1 (
// Equation(s):
// \comb_12|comb_4|out~1_combout  = \SW[0]~input_o  $ (\comb_11|comb_4|out~2_combout  $ (\SW[4]~input_o ))

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\comb_12|comb_4|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_4|out~1 .lut_mask = 16'hC33C;
defparam \comb_12|comb_4|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \comb_12|comb_4|out[0] (
// Equation(s):
// \comb_12|comb_4|out [0] = (\comb_11|comb_4|out~4_combout  & (((\comb_11|comb_4|out~0_combout  & \comb_11|comb_4|out~6_combout )) # (!\comb_12|comb_4|out~1_combout )))

	.dataa(\comb_12|comb_4|out~1_combout ),
	.datab(\comb_11|comb_4|out~0_combout ),
	.datac(\comb_11|comb_4|out~6_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_4|out [0]),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_4|out[0] .lut_mask = 16'hD500;
defparam \comb_12|comb_4|out[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \comb_12|comb_5|out[0]~2 (
// Equation(s):
// \comb_12|comb_5|out[0]~2_combout  = (\comb_12|comb_3|out~0_combout  & ((\comb_12|comb_4|out [0]))) # (!\comb_12|comb_3|out~0_combout  & (\comb_11|comb_4|out~0_combout ))

	.dataa(gnd),
	.datab(\comb_11|comb_4|out~0_combout ),
	.datac(\comb_12|comb_4|out [0]),
	.datad(\comb_12|comb_3|out~0_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_5|out[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_5|out[0]~2 .lut_mask = 16'hF0CC;
defparam \comb_12|comb_5|out[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N8
cycloneive_lcell_comb \comb_12|comb_6|Add14~0 (
// Equation(s):
// \comb_12|comb_6|Add14~0_combout  = (!\comb_12|comb_5|out[1]~3_combout  & ((\comb_12|comb_5|out[2]~0_combout  & ((!\comb_12|comb_5|out[0]~2_combout ))) # (!\comb_12|comb_5|out[2]~0_combout  & (!\comb_12|comb_5|out[3]~1_combout  & 
// \comb_12|comb_5|out[0]~2_combout ))))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|Add14~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|Add14~0 .lut_mask = 16'h0150;
defparam \comb_12|comb_6|Add14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N10
cycloneive_lcell_comb \comb_12|comb_6|Add11~0 (
// Equation(s):
// \comb_12|comb_6|Add11~0_combout  = (\comb_12|comb_5|out[2]~0_combout  & ((\comb_12|comb_5|out[1]~3_combout  & ((!\comb_12|comb_5|out[0]~2_combout ))) # (!\comb_12|comb_5|out[1]~3_combout  & (!\comb_12|comb_5|out[3]~1_combout  & 
// \comb_12|comb_5|out[0]~2_combout ))))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|Add11~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|Add11~0 .lut_mask = 16'h10A0;
defparam \comb_12|comb_6|Add11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N4
cycloneive_lcell_comb \comb_12|comb_6|out~0 (
// Equation(s):
// \comb_12|comb_6|out~0_combout  = (\comb_12|comb_5|out[1]~3_combout  & (!\comb_12|comb_5|out[3]~1_combout  & (!\comb_12|comb_5|out[2]~0_combout  & !\comb_12|comb_5|out[0]~2_combout )))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|out~0 .lut_mask = 16'h0002;
defparam \comb_12|comb_6|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N22
cycloneive_lcell_comb \comb_12|comb_6|Add6~0 (
// Equation(s):
// \comb_12|comb_6|Add6~0_combout  = (\comb_12|comb_5|out[0]~2_combout  & (\comb_12|comb_5|out[1]~3_combout  $ (((!\comb_12|comb_5|out[2]~0_combout ))))) # (!\comb_12|comb_5|out[0]~2_combout  & (!\comb_12|comb_5|out[1]~3_combout  & 
// (!\comb_12|comb_5|out[3]~1_combout  & \comb_12|comb_5|out[2]~0_combout )))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|Add6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|Add6~0 .lut_mask = 16'hA510;
defparam \comb_12|comb_6|Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N0
cycloneive_lcell_comb \comb_12|comb_6|out[4] (
// Equation(s):
// \comb_12|comb_6|out [4] = (\comb_12|comb_5|out[0]~2_combout ) # ((!\comb_12|comb_5|out[1]~3_combout  & \comb_12|comb_5|out[2]~0_combout ))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(gnd),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|out [4]),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|out[4] .lut_mask = 16'hFF50;
defparam \comb_12|comb_6|out[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N26
cycloneive_lcell_comb \comb_12|comb_6|Add3~0 (
// Equation(s):
// \comb_12|comb_6|Add3~0_combout  = (!\comb_12|comb_5|out[3]~1_combout  & ((\comb_12|comb_5|out[1]~3_combout  & ((\comb_12|comb_5|out[0]~2_combout ) # (!\comb_12|comb_5|out[2]~0_combout ))) # (!\comb_12|comb_5|out[1]~3_combout  & 
// (!\comb_12|comb_5|out[2]~0_combout  & \comb_12|comb_5|out[0]~2_combout ))))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|Add3~0 .lut_mask = 16'h2302;
defparam \comb_12|comb_6|Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y53_N12
cycloneive_lcell_comb \comb_12|comb_6|Add0~0 (
// Equation(s):
// \comb_12|comb_6|Add0~0_combout  = (\comb_12|comb_5|out[3]~1_combout ) # ((\comb_12|comb_5|out[1]~3_combout  & ((!\comb_12|comb_5|out[0]~2_combout ) # (!\comb_12|comb_5|out[2]~0_combout ))) # (!\comb_12|comb_5|out[1]~3_combout  & 
// (\comb_12|comb_5|out[2]~0_combout )))

	.dataa(\comb_12|comb_5|out[1]~3_combout ),
	.datab(\comb_12|comb_5|out[3]~1_combout ),
	.datac(\comb_12|comb_5|out[2]~0_combout ),
	.datad(\comb_12|comb_5|out[0]~2_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_6|Add0~0 .lut_mask = 16'hDEFE;
defparam \comb_12|comb_6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \comb_12|comb_4|out[1]~2 (
// Equation(s):
// \comb_12|comb_4|out[1]~2_combout  = (\comb_11|comb_4|out~4_combout ) # (\comb_11|comb_4|out~0_combout  $ (\comb_11|comb_4|out~2_combout ))

	.dataa(gnd),
	.datab(\comb_11|comb_4|out~0_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_4|out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_4|out[1]~2 .lut_mask = 16'hFF3C;
defparam \comb_12|comb_4|out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \comb_12|comb_4|out[2] (
// Equation(s):
// \comb_12|comb_4|out [2] = (\comb_11|comb_4|out~0_combout  & (\comb_11|comb_4|out~2_combout  & \comb_11|comb_4|out~4_combout )) # (!\comb_11|comb_4|out~0_combout  & (!\comb_11|comb_4|out~2_combout  & !\comb_11|comb_4|out~4_combout ))

	.dataa(gnd),
	.datab(\comb_11|comb_4|out~0_combout ),
	.datac(\comb_11|comb_4|out~2_combout ),
	.datad(\comb_11|comb_4|out~4_combout ),
	.cin(gnd),
	.combout(\comb_12|comb_4|out [2]),
	.cout());
// synopsys translate_off
defparam \comb_12|comb_4|out[2] .lut_mask = 16'hC003;
defparam \comb_12|comb_4|out[2] .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign conv_out[0] = \conv_out[0]~output_o ;

assign conv_out[1] = \conv_out[1]~output_o ;

assign conv_out[2] = \conv_out[2]~output_o ;

assign conv_out[3] = \conv_out[3]~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign sum[4] = \sum[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
