vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/DisplaysNumbers_Lab2/Part 4/Part4.v
source_file = 1, C:/Users/USER1/Digital Logic/DisplaysNumbers_Lab2/Part 4/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/DisplaysNumbers_Lab2/Part 4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part4, 1
instance = comp, \conv_out[0]~output , conv_out[0]~output, Part4, 1
instance = comp, \conv_out[1]~output , conv_out[1]~output, Part4, 1
instance = comp, \conv_out[2]~output , conv_out[2]~output, Part4, 1
instance = comp, \conv_out[3]~output , conv_out[3]~output, Part4, 1
instance = comp, \sum[0]~output , sum[0]~output, Part4, 1
instance = comp, \sum[1]~output , sum[1]~output, Part4, 1
instance = comp, \sum[2]~output , sum[2]~output, Part4, 1
instance = comp, \sum[3]~output , sum[3]~output, Part4, 1
instance = comp, \sum[4]~output , sum[4]~output, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \comb_11|comb_4|out~0 , comb_11|comb_4|out~0, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \comb_11|comb_4|out~2 , comb_11|comb_4|out~2, Part4, 1
instance = comp, \comb_11|comb_4|out~4 , comb_11|comb_4|out~4, Part4, 1
instance = comp, \comb_11|comb_4|out~6 , comb_11|comb_4|out~6, Part4, 1
instance = comp, \comb_11|comb_4|out~8 , comb_11|comb_4|out~8, Part4, 1
instance = comp, \comb_12|comb_3|out~0 , comb_12|comb_3|out~0, Part4, 1
instance = comp, \comb_12|comb_5|out[1]~3 , comb_12|comb_5|out[1]~3, Part4, 1
instance = comp, \comb_12|comb_4|out[3]~0 , comb_12|comb_4|out[3]~0, Part4, 1
instance = comp, \comb_12|comb_5|out[3]~1 , comb_12|comb_5|out[3]~1, Part4, 1
instance = comp, \comb_12|comb_5|out[2]~0 , comb_12|comb_5|out[2]~0, Part4, 1
instance = comp, \comb_12|comb_4|out~1 , comb_12|comb_4|out~1, Part4, 1
instance = comp, \comb_12|comb_4|out[0] , comb_12|comb_4|out[0], Part4, 1
instance = comp, \comb_12|comb_5|out[0]~2 , comb_12|comb_5|out[0]~2, Part4, 1
instance = comp, \comb_12|comb_6|Add14~0 , comb_12|comb_6|Add14~0, Part4, 1
instance = comp, \comb_12|comb_6|Add11~0 , comb_12|comb_6|Add11~0, Part4, 1
instance = comp, \comb_12|comb_6|out~0 , comb_12|comb_6|out~0, Part4, 1
instance = comp, \comb_12|comb_6|Add6~0 , comb_12|comb_6|Add6~0, Part4, 1
instance = comp, \comb_12|comb_6|out[4] , comb_12|comb_6|out[4], Part4, 1
instance = comp, \comb_12|comb_6|Add3~0 , comb_12|comb_6|Add3~0, Part4, 1
instance = comp, \comb_12|comb_6|Add0~0 , comb_12|comb_6|Add0~0, Part4, 1
instance = comp, \comb_12|comb_4|out[1]~2 , comb_12|comb_4|out[1]~2, Part4, 1
instance = comp, \comb_12|comb_4|out[2] , comb_12|comb_4|out[2], Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
