|Part2
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
HEX2[0] <= seven_segment_display:comb_6.port1
HEX2[1] <= seven_segment_display:comb_6.port1
HEX2[2] <= seven_segment_display:comb_6.port1
HEX2[3] <= seven_segment_display:comb_6.port1
HEX2[4] <= seven_segment_display:comb_6.port1
HEX2[5] <= seven_segment_display:comb_6.port1
HEX2[6] <= seven_segment_display:comb_6.port1
HEX3[0] <= half_display:comb_7.port1
HEX3[1] <= half_display:comb_7.port1
HEX3[2] <= half_display:comb_7.port1
HEX3[3] <= half_display:comb_7.port1
HEX3[4] <= half_display:comb_7.port1
HEX3[5] <= half_display:comb_7.port1
HEX3[6] <= half_display:comb_7.port1


|Part2|comparator:comb_3
in[0] => ~NO_FANOUT~
in[1] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Part2|converter:comb_4
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|Part2|two_one_four_bit_mux:comb_5
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN0
b[1] => out.IN0
b[2] => out.IN0
b[3] => out.IN0
sel => out.IN1
sel => out.IN1
sel => out.IN1
sel => out.IN1
sel => out.IN1
sel => out.IN1
sel => out.IN1
sel => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Part2|seven_segment_display:comb_6
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part2|half_display:comb_7
in => out[2].DATAIN
in => out[1].DATAIN
out[0] <= <VCC>
out[1] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <VCC>
out[4] <= <VCC>
out[5] <= <VCC>
out[6] <= <VCC>


